<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Add a box -->
    <model name="box_model">
      <pose>1.5 1.5 1 0 0 0</pose> <!-- X, Y, Z, roll, pitch, yaw -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- X, Y, Z dimensions -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red color -->
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a cylinder -->
    <model name="cylinder_model">
      <pose>1.5 -1.5 1 0 0 0</pose> <!-- X, Y, Z, roll, pitch, yaw -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius> <!-- Radius of the cylinder -->
              <length>2</length> <!-- Length of the cylinder -->
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- Blue color -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

